1687065354696	Delete element
1687065375178	Rename compilation unit 'GUI_ModificarCeramico2.java'
1687065739717	Rename package 'proyecto'
1687066779859	Delete element
1687108637348	Rename package 'menu'
1687108650221	Move compilation unit
1687108656612	Move compilation unit
1687108659529	Move compilation unit
1687108664672	Move compilation unit
1687108668122	Move compilation unit
1687108670768	Move compilation unit
1687108673159	Move compilation unit
1687108675809	Move compilation unit
1687108678627	Move compilation unit
1687108680706	Move compilation unit
